<html lang="en" class="js  ui-mobile">
 <head>
  <base href="https://ezreward.net/go/to/891e81/key/66d937717d0e8909d85ac34b1fbdfab2/aid/16871/s1/100"> 
  <meta charset="utf-8"> 
  <title>Taco Bell® Gift Card</title> 
  <!--  Mobile viewport optimized: j.mp/bplateviewport --> 
  <meta name="HandheldFriendly" content="True"> 
  <meta name="MobileOptimized" content="320"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- Mobile IE needs ClearType for smoothing fonts --> 
  <meta http-equiv="cleartype" content="on"> 
  <!-- StyleSheets under here --> 
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"> 
  <link href="/img/campaign/642_icon.png" rel="icon" type="image/png"> 
  <style type="text/css">
			/* General Body Styles */
								
			body { margin: 0; height: 100%; }
			#main { background-color: #412c79; text-shadow: none; }
			.ui-body-c { background: transparent url('/img/campaign/642_mobile.jpg') top center no-repeat; color: #ffffff; text-shadow: none; }
			
			form, #email_form 		{ margin-bottom: 0px; }
			section.ui-content		{ padding-bottom: 0px; }
			input.ui-input-text 	{ color: black; }
			.help-block				{ color: red; }
				
			#ftc_link 				{ color: #ffffff; font-weight: 500; font-size: 13px; text-decoration: underline; }
						
			/* Email Input - No adjustment needed (Global Setting) */
			input.ui-input-text 	{ background: white; height: 45px; text-align: center; }
			
			/* Global Setting */
			li 						{ list-style-type: none; padding: 5px; }
			
			/* Footer Terms - Color adjustment only */
			#terms p 				{ color: #ffffff; text-shadow: none; text-align: left; margin-left: 20px; margin-right: 20px; font-size: 10px; }
				
			/*Footer Navbar*/
			#nav span.ui-btn-inner 	{ text-align: center; font-size: 10px; }
			
			#modal p,
			#privacy p 				{ font-size: 12px; }
			
			/*Detail footer (Privacy, Terms, Purchase)*/
			#detailfoot span.ui-btn-inner { text-align: center center; padding: 15px; font-size: 15px; }
			
			#footlinks				{ display: none; }
			#email_label 			{ color: #ffffff; font-weight: normal; }
				
			.ui-page 				{ -webkit-backface-visibility: hidden; }
			.ui-overlay-c			{ background: none; }
			
			#submit1				{ width: 85%; text-align: center; margin-left: 23px; height: 40px; padding-bottom: 15px; margin: 0px auto; }
			
			/* Portrait */
			#ftc_div 				{ text-align: center; margin-top: 60px; }
			#email_form 			{ text-align: center; margin-top: 100px; }
			#email_label			{ font-weight: 500; font-size: 22px; width: 100%; }
			
			/* Landscape */
			@media screen and (max-device-width: 640px) and (min-aspect-ratio: 13/9) {
				.ui-body			{ clear: none; }
				
									.ui-body-c 		{ background: transparent url('/img/campaign/642_mobile_land.jpg') top center no-repeat; }
								
				.ui-field-contain .ui-btn.ui-submit	{ text-align: center; width: 34%; margin: 2.5px 3.5% 12.5px 1.5%; float: right; }
				
				section.ui-content	{ width: 100%; }
				
				#email_form 		{ text-align: center; margin-top: 0px; }
				#email_address 		{ width: 54%; margin: 0 1.5% 0 3.5%; float: left; }
				#email_label		{ font-size: 28px; margin: 5px auto 10px auto; width: 100%; text-align: center; text-shadow: .5px .5px #000; }
				
				#ftc_div 			{ margin-top: px; }
				
				li					{ padding: 0px; }
				.ui-content 		{ padding-left: 0px; }
			}
			
			/* Large Screen */
			@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
								#navcont 			{ display: none; }
				
				span.ui-block-a 	{ width: 50px;}
				
				#email_address 		{ width: 100%; }
				
				#footlinks a 		{ color: #fff; }
			}
		
		</style> 
  <script>
			if (top.location.href != self.location.href) { top.location.href = self.location.href; }
			
			$(document).ready(function(){
				$('form').submit(function(){ $(this).find(':submit').attr('disabled','disabled'); });
				
				$('a,input,button').attr('onClick','window.onbeforeunload = null;')
			});
		</script> 
  <!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects --> 
 </head> 
 <body id="main"> 
  <div class="container ui-mobile-viewport ui-overlay-c"> 
   <!--Main Page--> 
   <div data-role="page" id="home" style="min-height: 682px;" data-url="home" tabindex="0" class="ui-page ui-body-c ui-page-active"> 
    <!--FTC compliant link to purchase requirements--> 
    <section data-role="content" class="ui-content" role="main"> 
     <div id="ftc_div"> 
      <a href="https://ezreward.net/go/mobile/requirements" data-rel="dialog" data-icon="info" data-ajax="false" id="ftc_link" onclick="window.onbeforeunload = null;" class="ui-link">Upon Completion of Purchase Requirements</a> 
     </div> 
     <!--Email submit form--> 
     <form method="post" data-ajax="false">
       ');
      <input type="hidden" name="js" value="1" onclick="window.onbeforeunload = null;"> 
      <div data-role="fieldcontain" id="email_form" class="ui-field-contain ui-body ui-br">
       <li><label for="email_address" id="email_label" class="ui-input-text">Enter Your Email Address:</label></li>
       <li><input name="email_address" type="email" id="email_address" class="required ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="email@example.com" value="" onclick="window.onbeforeunload = null;"></li>
       <div class="error"></div>
       <div id="email-error" class="text-error"></div>
       <li>
        <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="null" data-iconpos="null" data-theme="b" class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all ui-submit" aria-disabled="false">
         <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Continue</span></span>
         <input type="submit" value="Continue" id="submit" data-theme="b" onclick="window.onbeforeunload = null;" class="ui-btn-hidden" aria-disabled="false">
        </div></li>
      </div> 
     </form> 
    </section> 
    <!--Footer Terms--> 
    <div id="terms"> 
     <p>This is an Advertisement powered by Gift-rewards.net, an independent rewards program that is not associated nor endorsed / sponsored by any of the above listed merchants or brands. The above brands and merchants are in no way liable for any alleged or actual claims related to this offer. The above listed trademarks and service marks are the marks of their respective owners. Gift-rewards.net is solely responsible for gift fulfillment. By continuing with this promotion you agree to receive SMS texts.</p> 
     <p>*In order to receive the item(s) as offered, you must complete participation requirements which can include taking surveys, requesting information, and purchasing products. View our complete participation requirements for more detailed information. You must be over the age of 18 to participate in this promotion.</p> 
     <p>Copyright © 2013 Gift-rewards.net - All Rights Reserved</p> 
    </div> 
    <!--Footer Navigation Bar--> 
    <div id="navcont"> 
     <footer data-role="footer" data-theme="d" class="ui-footer ui-bar-d" role="contentinfo"> 
      <div data-role="navbar" data-iconpos="left" id="nav" class="ui-navbar ui-mini" role="navigation"> 
       <ul class="ui-grid-b"> 
        <li class="ui-block-a"><a href="https://ezreward.net/go/mobile/privacy" data-rel="dialog" data-icon="info" data-ajax="false" onclick="window.onbeforeunload = null;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="left" data-theme="d" data-inline="true" class="ui-btn ui-btn-up-d ui-btn-inline ui-btn-icon-left"><span class="ui-btn-inner"><span class="ui-btn-text">Privacy<br>Policy</span><span class="ui-icon ui-icon-info ui-icon-shadow">&nbsp;</span></span></a></li> 
        <li class="ui-block-b"><a href="https://ezreward.net/go/mobile/terms" data-rel="dialog" data-icon="info" data-ajax="false" onclick="window.onbeforeunload = null;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="left" data-theme="d" data-inline="true" class="ui-btn ui-btn-up-d ui-btn-inline ui-btn-icon-left"><span class="ui-btn-inner"><span class="ui-btn-text">Terms<br>&amp; Conditions</span><span class="ui-icon ui-icon-info ui-icon-shadow">&nbsp;</span></span></a></li> 
        <li class="ui-block-c"><a href="https://ezreward.net/go/mobile/requirements" data-rel="dialog" data-icon="info" data-ajax="false" onclick="window.onbeforeunload = null;" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="left" data-theme="d" data-inline="true" class="ui-btn ui-btn-up-d ui-btn-inline ui-btn-icon-left"><span class="ui-btn-inner"><span class="ui-btn-text">Purchase<br>Requirements</span><span class="ui-icon ui-icon-info ui-icon-shadow">&nbsp;</span></span></a></li> 
       </ul> 
      </div> 
     </footer> 
    </div> 
   </div> 
   <!--Purchase requirements box--> 
   <div data-role="page" id="modal" data-url="modal"> 
    <div data-role="header" data-theme="c"> 
     <h1>Requirements</h1> 
    </div>
    <!-- /header --> 
    <div data-role="content" data-theme="d"> 
     <!--Styles for mobile lists--> 
     <style scoped="">
	.ui-btn-up-d 			{ border: none; font-weight: normal; }
	.ui-li-static.ui-li 	{ padding: 0px; margin: 0 0 5px 25px; font-size: 14px; }
	.ui-body-c #gift_fix	{ margin-bottom: 0px; padding-top: 15px; }
	.ui-body-c #p_fix		{ margin-top: 5px; }
</style> 
     <p>Updated January 1, 2013</p>
     <p> </p>
     <p>In accordance with our Terms of Service and Privacy Policy (the 'Agreement'), in order to receive the promotion as offered you must complete specific Participation Requirements. Please review this listing as well as the Agreement before continuing with our Service.</p>
     <p> </p>
     <h4>Specific Requirements</h4> 
     <ol data-role="listview"> 
      <li>Meet the Membership Requirements / Program Requirements.</li> 
      <li>Complete the registration process providing accurate, complete, and current contact information on all required fields.</li> 
      <li>Agree to our Terms of Service and Privacy Policy which governs our use of your information as agreed.</li> 
      <li>Complete and continue through our survey pages.</li> 
      <li>Complete the required Silver, Gold and Platinum Sponsor Offers (Offers and Quantity will vary)</li> 
      <li>Not cancel your participation in said sponsored offers within 30 days of initial transition date.</li> 
      <li>At our discretion, gifts may be fulfilled with a Visa Gift card.</li> 
     </ol> 
     <h4 id="gift_fix">Gift Fulfillment</h4> 
     <p id="p_fix">Once you have completed the Participation Requirements as outlined above, your item will be processed once all said requirements are confirmed and verified. If we have any questions regarding your submission, we will contact you using the information you provided at registration.</p>
     <p> </p>
     <footer data-role="footer" data-theme="a" data-position="fixed"> 
      <div data-role="navbar" data-iconpos="left" id="detailfoot"> 
       <ul> 
        <li><a href="#" data-rel="back" data-icon="delete" onclick="window.onbeforeunload = null;">Close</a></li> 
       </ul> 
      </div> 
     </footer> 
    </div>
    <!-- /content --> 
   </div>
   <!-- /page modal --> 
   <!-- JavaScript --> 
   <!--[if lt IE 9]> <![endif]--> 
   <script>
			$(document).ready(function() {
				$('#email-address').focus();
			
				//Pop Under
				$("#submit").click(function(e) {
					var popcheck = 'y';
					if( popcheck == 'y' ) {
						var email_address = $("#email_address").val();
						if(is_valid_email_address(email_address)) { 
							var url = "https://ezreward.net/go/pop/ol/1/64216871100/16871/"+email_address;
							window.open(url, "s", "width=1000,height=700,scrollbars=1,resizable=1,toolbar=1,location=1,menubar=1,status=1,directories=0").blur();
							window.focus();
						}
					}
				});
				
				function is_valid_email_address(email_address) {
					var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
					return pattern.test(email_address);
				};
			});
		</script> 
   <script>
_webpushLoaded=function(){
		_webpushTrackAttributes({ "aff_id": "64216871100" });
	};
</script> 
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39232759-1', 'auto');
  ga('send', 'pageview');

</script> 
   <div class="ui-loader ui-corner-all ui-body-a ui-loader-default">
    <span class="ui-icon ui-icon-loading"></span>
    <h1>loading</h1>
   </div>
  </div>
  <iframe name="d_ifrm" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="https://pbid.pro-market.net/engine?site=141028;size=1x1;e=0;dt=0;category=f7i6daal;kw=ui3g%20bxtu%20%20gjnk%20taal;rnd=(1591082484086)"></iframe> 
 </body>
</html>
